<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="40dp"
    android:background="@color/bg_noir">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribir Reseña"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecciona una película:"
        android:textColor="@color/text_secondary_noir"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinnerMovies"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_dark_button"
        android:overlapAnchor="false"
        android:padding="8dp"
        android:spinnerMode="dropdown" />

    <RatingBar
        android:id="@+id/dialogRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:outlineAmbientShadowColor="@color/vibrant_purple"
        android:theme="@style/Widget.AppCompat.RatingBar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="¿Qué te pareció?"
        android:textColorHint="@color/text_secondary_noir">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:minLines="3"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_vibrant_purple_button"
        android:text="PUBLICAR"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>